[MAIN]
# BUG Song List web api url
apiUrl = https://script.google.com/macros/s/AKfycbx-0s1grPv0Wj_wXZUDRggB7Eac_c4TGHkMQ1aNOcNv41eCeg/exec?nocache=1

# dev mode (need to get fresh access token each time via the getAccessToken function in the api)
# apiUrl = https://script.google.com/macros/s/AKfycbwU0YwFnwGdrGJlNKnwUsP8qCE8r7zGujtbDa66HA/dev?access_token=(PASTE_ACCESS_TOKEN_HERE)&nocache=1

# Safety valve to avoid accidental deletion of many files
maxFileDelete = 10

# Timeout value for http requests
httpTimeout = 30

# In case a download fails, it can be retried
maxDownloadAttempts = 1

# logging config
logDirectory = logs
logLevel = INFO
logFormat = %%(asctime)s - %%(levelname)s - %%(message)s

# URLs must match one of these to be considered for download
[UrlFilters]
endsinpdf=\.pdf$
scorpex=\/\/scorpexuke\.com\/pdffiles\/.*\.pdf
ozbcoz=ozbcoz\.com\/Songs\/downloadpdf\.php
googledrive=\/\/drive\.google\.com\/

# Platform specific section - Windows
[Windows]
targetPath = C:\Repos\BUG\BUGDownloader\target

# Platform specific section - Linux
[Linux]
targetPath = /home/pi/Ukulele/BUG Chord Charts
